{
  "name": "web-commands",
  "version": "1.0.0",
  "description": "Simple web server for securely running a limited set of terminal commands on the host.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sderickson/web-commands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sderickson/web-commands/issues"
  },
  "homepage": "https://github.com/sderickson/web-commands#readme",
  "dependencies": {
    "ws": "^3.1.0"
  }
}
